{
  "name": "bilibili-toy",
  "version": "0.1.11",
  "packageManager": "pnpm@12.8.1",
  "description": "Typed SDK for the Bilibili Toy platform creator APIs",
  "homepage": "https://github.com/imba97/bilibili-toy#readme",
  "bugs": {
    "url": "https://github.com/imba97/bilibili-toy/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imba97/bilibili-toy.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./types": {
      "types": "./dist/types/toy-sdk.d.ts"
    },
    "./types/toy-sdk.d.ts": {
      "types": "./dist/types/toy-sdk.d.ts"
    }
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "pack": "vp pack",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "test": "vp test",
    "staged": "vp staged",
    "typecheck": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "bumpp": "^12.3.0",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^1.0.0",
    "vite-plus": "^1.0.0"
  }
}
